PORT = 5000
connection_string = mongodb+srv://Viren123:pass123@project-1.srnx0di.mongodb.net/WeatherApp?retryWrites=true&w=majority&appName=project-1
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=pass123
DB_NAME=weather_app